name: Documentation

on:
  push:
    paths:
      - "**.md"
      - "**.png"
      - "mkdocs.yml"

jobs:
  mkdocs:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout on Current Commit
        uses: actions/checkout@master
      - name: Set up Python 3.6
        uses: actions/setup-python@v1.1.0
        with:
          python-version: "3.7"
          architecture: "x64"
      - name: Install the requirements
        run: python -m pip install -r requirements.txt
      - name: Build with mkdocs
        run: python -m mkdocs build --clean
      - name: Say that this is not Jekyll
        run: cat > site/.nojekyll
      - name: Specify custom domain
        run: echo "patchmypath.justalemon.ml" >> site/CNAME
      - name: Deploy to GitHub Pages
        uses: maxheld83/ghpages@v0.2.1
        env:
          GH_PAT: ${{ secrets.ACCESS_TOKEN }}
          BUILD_DIR: site/
