name: Documentation

on: push

jobs:
  mkdocs:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout on Current Commit
        uses: actions/checkout@master
      - name: Set up Python 3.6
        uses: actions/setup-python@v1.1.0
        with:
          python-version: "3.7"
          architecture: "x64"
      - name: Install the requirements
        run: python -m pip install -r requirements.txt
      - name: Build with mkdocs
        run: python -m mkdocs build --clean
